# Izumi-chan

./: .editorconfig  .gitignore  Greg.sln  Izumi-chan.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-build.yml  dotnet-desktop.yml  dotnet-test.yml
Benchmarks/: Benchmarks.csproj  Helpers.cs  Latest benchmark result, version 0.4.0.txt  Program.cs
Benchmarks/Data/: BitboardBenchmarks.cs
Benchmarks/Search/: EvaluationBenchmarks.cs  SearchBenchmarks.cs
Benchmarks/Structures/: BoardBenchmarks.cs
Benchmarks/Systems/: MoveBenchmarks.cs
CutechessFiles/: cutechess version test command.txt
Engine/: ChessEngine.cs  Engine.csproj  EngineCredentials.cs  Globals.cs  Types.cs
Engine/Board/: BoardData.cs  BoardDrawer.cs  BoardProvider.cs
Engine/Data/Bitboards/: Bitboard.cs  BitboardInt.cs  BitboardShort.cs
Engine/Data/Enums/: PieceType.cs
Engine/Evaluation/: EvaluationSheet.cs  EvaluationSystem.cs
Engine/Move/: MakeMoveSystems.cs  MoveData.cs  MoveGenerator.cs  MoveHistory.cs  MoveList.cs  MoveSelector.cs  MoveType.cs
Engine/Options/: EngineOptions.cs  OptionStruct.cs  OptionValueType.cs
Engine/Perft/: PerftTest.cs
Engine/PieceAttacks/: KingAttacks.cs  KnightAttacks.cs  PawnAttacks.cs  PieceAttackProvider.cs
Engine/PieceAttacks/SlidingPieces/: BishopAttacks.cs  MagicNumbers.cs  RookAttacks.cs
Engine/Properties/: AssemblyInfo.cs
Engine/Search/: SearchParameters.cs  SearchSystem.cs  TimeManager.cs
Engine/Search/PVs/: NodeType.cs
Engine/Search/TranspositionTables/: TranspositionTable.cs  TranspositionTableEntry.cs
Engine/Utils/: Array64.cs  SquareHelpers.cs
Engine/Zobrist/: ZobristHashing.cs  ZobristSeeds.cs
EvaluationTuner/: InjectableEvaluation.cs  ModifiableEvaluationSheet.cs  Program.cs  Tuner.cs  ValueTweaker.cs
Greg/Greg/: Bitboard.cs  BitboardInt.cs  Board.cs  Program.cs  Stack64.cs
Interface/: CommandProcessor.cs  GeneralCommandProcessor.cs  Interface.csproj  Program.cs  UciCommandProcessor.cs
Source/: Bitboard.cs  BitboardInt.cs  Board.cs  ChessEngine.cs  Evaluation.cs  EvaluationConfig.cs  FenSystem.cs  Izumi.csproj  Izumi.sln  MagicBitboards.cs  Move.cs  MoveController.cs  NodePerSecondTracker.cs  Perft.cs  PieceAttack.cs  PieceAttacks.cs  PieceType.cs  Program.cs  Search.cs  SlidingPieceAttacks.cs  Square.cs  Stack64.cs  UciCommandManager.cs  UciConfig.cs  Utils.cs
Souwce/: Bitboard.cs  Board.cs  ChessEngine.cs  Evaluation.cs  EvaluationConfig.cs  FenSystem.cs  Izumi.sln  Move.cs  MoveController.cs  MoveHistory.cs  NodePerSecondTracker.cs  Perft.cs  PieceType.cs  Program.cs  Search.cs  SlidingPieceAttacks.cs  TranspositionTable.cs  UciCommandManager.cs  UciConfig.cs  Utils.cs  ZobristHashing.cs
Souwce/Evaluation/: Evaluation.cs  EvaluationConfig.cs
Souwce/Helpers/: MagicBitboards.cs  PieceAttacks.cs  SlidingPieceAttacks.cs  ZobristHashing.cs
Souwce/Misc/: Perft.cs  Utils.cs
Souwce/Search/: Search.cs
Souwce/Structures/: Bitboard.cs  BitboardInt.cs  Board.cs  Move.cs  MoveHistory.cs  MoveSelector.cs  NodePerSecondTracker.cs  PieceType.cs  Square.cs  Stack64.cs  TranspositionTable.cs
Souwce/Structures/Data/: Bitboard.cs  BitboardInt.cs  Move.cs  PieceType.cs  Square.cs  Stack64.cs
Souwce/Systems/: FenSystem.cs  MoveController.cs
Souwce/UCI/: UciCommandManager.cs  UciConfig.cs
TestData/: cutechess version test command.txt  evaldata.txt  output.txt
Tests/: BitboardTests.cs  BoardTests.cs  EvaluationTests.cs  MoveTests.cs  PieceAttacksTests.cs  SearchTests.cs  Tests.csproj
src/: Square.cs
